{
	"name": "genshin-party-web",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"gen:data": "SWC_NODE_PROJECT=tsconfig.scripts.json node --import @swc-node/register/esm-register scripts/gen-data.ts",
		"build": "svelte-kit sync && vite build",
		"preview": "vite preview",
		"prepare": "SWC_NODE_PROJECT=tsconfig.scripts.json node --import @swc-node/register/esm-register scripts/gen-data.ts && svelte-kit sync || echo '' && husky",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:e2e": "playwright test",
		"test:e2e:ci": "playwright test",
		"test:e2e:update": "playwright test --update-snapshots",
		"test": "pnpm test:unit --run && pnpm test:e2e",
		"test:unit": "vitest",
		"test:coverage": "vitest --project=server --run --coverage",
		"lint": "prettier --check . && eslint . && pnpm lint:css",
		"lint:css": "stylelint \"**/*.{css,svelte}\"",
		"lint:css:fix": "stylelint --fix \"**/*.{css,svelte}\"",
		"lint:fix": "pnpm lint:css:fix && prettier --write . && eslint --fix .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@eslint/compat": "^2.1.0",
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.61.0",
		"@sveltejs/adapter-vercel": "^6.3.3",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@swc-node/register": "^1.11.1",
		"@swc/core": "^1.15.41",
		"@total-typescript/ts-reset": "^0.6.1",
		"@types/node": "^25",
		"@vitest/browser-playwright": "^4.1.9",
		"@vitest/coverage-v8": "^4.1.9",
		"browserslist": "^4.28.2",
		"browserslist-to-esbuild": "^2.1.1",
		"eslint": "^10.4.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"genshin-db": "^5.2.11",
		"globals": "^17.6.0",
		"husky": "^9.1.7",
		"playwright": "^1.61.0",
		"postcss-html": "^1.8.1",
		"prettier": "^3.8.4",
		"prettier-plugin-svelte": "^4.1.1",
		"stylelint": "^17.13.0",
		"stylelint-config-standard": "^40.0.0",
		"svelte": "^5.56.3",
		"svelte-check": "^4.4.8",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.61.0",
		"vite": "^8.0.16",
		"vitest": "^4.1.9",
		"vitest-browser-svelte": "^2.1.1"
	},
	"dependencies": {
		"@vercel/analytics": "^2.0.1",
		"@vercel/speed-insights": "^2.0.0"
	},
	"packageManager": "pnpm@11.8.0",
	"engines": {
		"node": ">=22"
	}
}
